.page-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
}

.navbar-container {
  -ms-grid-row: 1;
  grid-row: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr auto 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr auto 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  border-bottom: 1px black;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.logo-img {
  -ms-grid-column: 1;
  grid-column: 1;
  margin: auto;
  width: auto;
  height: 75%;
}

.h2-nav {
  -ms-grid-column: 4;
  grid-column: 4;
  margin: auto;
  font-weight: bold;
  color: #A11B21;
  cursor: pointer;
}

.h3-nav {
  margin: auto;
  color: gray;
  cursor: pointer;
}

.shopping-cart-img {
  margin: auto;
  cursor: pointer;
}

.contest-entry {
  -ms-grid-column: 1;
  grid-column: 1;
  grid-row: 2/-1;
  width: 100%;
  height: 100%;
}

.contest-entry > div {
  width: 75%;
  margin: auto;
  padding: 5%;
  color: white;
  background-color: grey;
  position: -webkit-sticky;
  position: sticky;
  top: 250px;
}

.footer-button {
  -ms-grid-row: 5;
  grid-row: 5;
  margin: auto;
  position: -webkit-sticky;
  position: sticky;
  bottom: 10px;
  height: 50px;
  width: 160px;
}
/*# sourceMappingURL=custom-styles.css.map */