//basics?
.page-grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
}

//Navbar
.navbar-container{
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom: 1px black;
  position: sticky;
  top:0;
  //margin: auto;
  
}
.logo-img{
  grid-column: 1;
  margin: auto;
  width: auto;
  height: 75%;
}
.h2-nav{
  grid-column: 4;
  margin: auto;
  font-weight: bold;
  color: #A11B21;
  cursor: pointer;
}
.h3-nav{
  margin: auto;
  color: gray;
  cursor: pointer;
}
.shopping-cart-img{ 
  margin: auto;
  cursor: pointer;
}

.contest-entry{
  grid-column: 1;
  grid-row: 2/-1;
  width: 100%;
  height: 100%;
}
.contest-entry > div{
  width: 75%;
  margin: auto;
  padding: 5%;
  color: white;
  background-color: grey;
  position: sticky;
  top: 250px;
}

.footer-button{
  grid-row: 5 ;
  margin: auto;
  position: sticky;
  bottom: 10px;
  height: 50px;
  width: 160px;
}
